DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=password123
BASE_URL=https://www.example.com
# SYSTEM_SALT=some_long_unguessable_string
CONTACT_EMAIL=support@company_name.com
ADMIN_EMAIL1=first_admin@yahoo.com
ADMIN_EMAIL2=second_admin@gmail.com
ADMIN_EMAIL3=third_admin@aol.com
# Add as many ADMIN_EMAILS as you want
# but make sure to add it to config.php
# in the $ADMIN_EMAILS array